{
  "name": "home-iot-api",
  "version": "1.0.0",
  "description": "The API for the EatBacon IOT project",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "dotenv": "^16.4.5",
    "js-yaml": "^3.3.0",
    "jsonwebtoken": "^9.0.2",
    "oas3-tools": "^2.2.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0"
  }
}
